<?xml version="1.0" encoding="utf-8"?>
<TableLayout    xmlns:android="http://schemas.android.com/apk/res/android"
  				android:layout_width="fill_parent"
  				android:layout_height="fill_parent">
  
  <TableRow>
  	<TextView   style="@style/CodeFont" 
        	        android:text="@string/delete_competitor_screen"
            	    android:layout_width="wrap_content"
        	    	android:layout_height="wrap_content"/>
  </TableRow>
  
  <TableRow>
	<Spinner 	android:id="@+id/competitor_spinner"
	  		 	android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
  </TableRow>
  
  <TableRow>
  	<Button android:id="@+id/delete"
	  		android:text="@string/delete"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
  </TableRow>
  
</TableLayout>
